{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:import/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages"
    ],
    "import/no-unresolved": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.js",
        "*.mjs",
        "*.cjs"
      ],
      "rules": {
      }
    }
  ],
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "ignorePatterns": [
  ]
}
